
fin[is.na(fin$State),]

#> fin[is.na(fin$State),]
#ID            Name Industry Inception Employees State          City  Revenue Expenses  Profit Growth
#11   11 Canecorporation   Health      2012         6  <NA>      New York 10597009  7591189 3005820      7
#82   84      Drilldrill Software      2010        30  <NA> San Francisco  7800620  2785799 5014821     17
#265 267      Circlechop Software      2010        14  <NA> San Francisco  9067070  5929828 3137242     20
#377 379       Stovepuck   Retail      2013        73  <NA>      New York 13814975  5904502 7910473     10

fin[is.na(fin$State) & fin$City == "New York",]



fin[is.na(fin$State) & fin$City == "New York","State"] <- "NY"
fin
#[1] ID        Name      Industry  Inception Employees State     City      Revenue   Expenses  Profit    Growth   
#<0 rows> (or 0-length row.names)

#Check
fin[c(11,377),]
#> fin[c(11,377),]
#ID            Name Industry Inception Employees State     City  Revenue Expenses  Profit Growth
#11   11 Canecorporation   Health      2012         6    NY New York 10597009  7591189 3005820      7
#377 379       Stovepuck   Retail      2013        73    NY New York 13814975  5904502 7910473     10
